{
    "name": "AUTD3.Link.Soem",
    "rootNamespace": "AUTD3.Link",
    "references": [
        "AUTD3",
        "AUTD3.Core",
        "AUTD3.Pattern",
        "AUTD3.Modulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
