{
  "name": "com.shinolab.autd3-sdk.modulation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinolab/autd3-sdk.git",
    "directory": "bindings/unity/com.shinolab.autd3-sdk.modulation"
  },
  "version": "0.6.1",
  "displayName": "AUTD3 Modulation",
  "description": "AUTD3 amplitude modulation waveforms (Unity binding).",
  "unity": "6000.0",
  "license": "MIT",
  "author": {
    "name": "Shun Suzuki",
    "url": "https://github.com/shinolab"
  },
  "dependencies": {
    "com.shinolab.autd3-sdk.core": "0.6.1"
  }
}
